Практическая работа 7/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_7"
        x:Class="Практическая_работа_7.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="795">
    <Grid>
        <Canvas Margin="0,0,0,190" Grid.RowSpan="2">            <Label Content="Последние документы" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138"/>
            <Button Content="Открыть" FontSize="10" Height="25" Width="70" Canvas.Left="143" Canvas.Top="10"/>
            <Button Content="Сохранить" FontSize="10" Height="25" Width="70" Canvas.Left="235" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Button Content="Закрыть" FontSize="10" Height="25" Width="70" Canvas.Left="325" Canvas.Top="10"  />
            <Button Content="Обработать" FontSize="10" Height="26" Width="70" Canvas.Left="410" Canvas.Top="10"  />
            <Button Content="О программе" FontSize="10" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="500" Canvas.Top="10"  />        </Canvas>
        <Canvas Margin="0,0,660,0" >
            <Label Content="1.txt" Width="84" HorizontalAlignment="Center" Canvas.Top="68" VerticalAlignment="Top" Height="26"/>
            <Label Content="2.txt" Width="84" HorizontalAlignment="Center" Canvas.Top="94" VerticalAlignment="Center"/>
            <Label Content="3.txt" Width="84" HorizontalAlignment="Center" Canvas.Top="120" VerticalAlignment="Top"/>
            <Label Content="4.txt" Width="84" HorizontalAlignment="Center" Canvas.Top="146" VerticalAlignment="Top"/>
            <Label Content="5.txt" Width="84" HorizontalAlignment="Center" Canvas.Top="172" VerticalAlignment="Top"/>
            <Label Content="6.txt" Width="84" HorizontalAlignment="Center" Canvas.Top="198" VerticalAlignment="Top"/>
        </Canvas>
        <WrapPanel Margin="132,70,0,0" Grid.Row="1" >
            <Border Background="Yellow" Width="75" Height="75" Margin="15,0,15,15">
                <TextBlock Text="A"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="Red" Width="75" Height="75" Margin="15,0,15,15">
                <TextBlock Text="B"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="Green" Width="75" Height="75" Margin="15,0,15,15">
                <TextBlock Text="C"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="Blue" Width="75" Height="75" Margin="15,0,15,15">
                <TextBlock Text="D"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="Gray" Width="75" Height="75" Margin="15,0,15,15">
                <TextBlock Text="E"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="LightGray" Width="75" Height="75" Margin="15,0,15,15">
                <TextBlock Text="F"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </WrapPanel>
        <StackPanel Margin="140,39,0,0" Orientation="Horizontal">
            <Label Content="1.txt" FontWeight="Bold"/>
            <Label Content="2.txt" />
            <Label Content="3.txt" />
        </StackPanel>
    </Grid>
</Window>
